
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdHJlYWd5ZHdxcmV3Z29vdHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNDE4OTMsImV4cCI6MjA1MDYxNzg5M30.MjlYkaiPlusOd1jB3HgzczcRG8_EnT0dOXOoOb0wVXg
VITE_SUPABASE_URL=https://gotreagydwqrewgootzx.supabase.co